[mypy]
python_version = 3.12
files = app/**/*.py
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
exclude = (\.venv/|build/|dist/|node_modules/|.*/migrations/|package_control_channel/|tests/)

# plugins = pydantic.mypy

[mypy-app.mcp.*]
ignore_errors = True
